{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "__tests__/*": ["./__tests__/*"]
    }
  }
}
